# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/ProgettoFinale.dir/Avvio.c.obj
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Avvio.c
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Avvio.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Giochi.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Partita.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.h
CMakeFiles/ProgettoFinale.dir/Giochi.c.obj
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Giochi.c
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Giochi.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.h
CMakeFiles/ProgettoFinale.dir/Partita.c.obj
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Giochi.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Partita.c
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Partita.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.h
CMakeFiles/ProgettoFinale.dir/Salvataggi.c.obj
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.c
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.h
CMakeFiles/ProgettoFinale.dir/main.c.obj
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Avvio.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Giochi.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Partita.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/Salvataggi.h
 D:/Desktop/Programmazione/C Uni/ProgettoFinale/main.c
